.modal-body {
    padding: 1.5rem 2rem;
  }
  
  h5 {
    margin-top: 0;
    font-size: 1.25rem;
  }
  
  p {
    margin-bottom: 0.5rem;
  }
  
  .row {
    margin-bottom: 1.5rem;
  }
  
  .col-md-6 {
    padding: 0 1rem;
  }
  
  .modal-header {
    background-color: #007bff;
    color: #fff;
  }
  
  .modal-footer {
    border-top: none;
  }
  
  .modal-footer button {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .modal-footer button:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }
  
  .modal-footer button:focus {
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.5);
  }
  
  @media (max-width: 768px) {
    .col-md-6 {
      margin-bottom: 1rem;
    }
  }
  
  @keyframes slideInUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
  
  .modal {
    animation: slideInUp 0.3s ease-out;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .modal {
      animation: none;
    }
  }
  